<!-- 
  ## Project 5

  ### Random Comments 

    In this application, program makes random comments photo and the name from a user. 
     I think tihs program is more related to real life so I  really get exited and enjoy when I coding this.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Comments Products</title>
<style>
#container{
  width: 600px;
  height: 500px ;
  position: relative;
  top: 10px;
  left: 100px;
}
#name{
  width:600px;
  height: 80px;
  background-color: wheat;
  text-align: center;
  line-height: 80px;
  font-size: 1.5rem;
  
}
#photo{
  width: 600px ; 
  height: 300px ;
  background-color: beige;
  text-align: center;
}
#photo #image{
  width: 400px;
  height: 300px;
}
#comment{
  width: 600px ;
  height: 120px ;
  background-color: wheat;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 1.5rem;
}

</style>
</head>

<body>
<div id="container">

  <div id="name">

  </div>
  <div id="photo">
  <img id="image" src="" alt="Photo">
  </div>
  <div id="comment">
  
  </div>

</div>


  <script>
    var people = [ {name:"Olivia Sun" , photo:"images/female1.jpg" ,Comment:"That is a great app. I highly recommend this one." },
                   {name:"Emma Beaty" , photo:"images/female2.jpg" ,Comment:"OMG! What a great application is this.." },
                   {name:"Charlotte Little" , photo:"images/female3.jpg" ,Comment:"It is not bad." },
                   {name:"Sophia Fish" , photo:"images/female4.jpg" ,Comment:"I love this one. " },
                   {name:"Isabella Meat" , photo:"images/female5.jpg" ,Comment:"I like to use this " },
                   {name:"Liam Chicen" , photo:"images/male1.jpg" ,Comment:"I enjoy and at yhe same time I learn something from it." },
                   {name:"Noah Armstrong" , photo:"images/male2.jpg" ,Comment:"I am not sure that I like this application" },
                   {name:"Oliver Bold" , photo:"images/male3.jpg" ,Comment:"It ıs good." },
                   {name:"William Sand" , photo:"images/male4.jpg" ,Comment:"It ıs really really good app. Thank you for building this." },
                   {name:"Lucas Windy" , photo:"images/male5.jpg" ,Comment:"I can not take even a break! Thank you." },
                  ] 

    var text ="";
    var random ;
    function getPeople () {
       random = Math.round(Math.random() * 9) ;
      console.log(random);
     /* document.getElementById("name").innerHTML = people[random].name;
      document.getElementById("comment").innerHTML = people[random].Comment ;
      text = people[random].photo ;
      document.getElementById("image").src = text ; */


    }
  // getPeople();
    setInterval(function(){
      getPeople();
      document.getElementById("name").innerHTML = people[random].name ;
      document.getElementById("comment").innerHTML = people[random].Comment ;
      text = people[random].photo ;
      document.getElementById("image").src = text ;


    } ,2000)
   // document.getElementById("image").src = "images/female1.jpg" ;
  </script> 
</body>
</html>